<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trans_LAYOUT_root"
    android:layout_width="63dp"
    android:layout_height="75dp"
    android:background="@drawable/bg_transaction_button"
    android:clipChildren="true"
    android:clipToPadding="true">

    <!-- POS Terminal Icon -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trans_IMG_pos"
        android:layout_width="@dimen/category_icon_size"
        android:layout_height="@dimen/category_icon_size"
        android:layout_marginStart="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_pos_terminal"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null" />

    <!-- Credit Card overlay — sits at bottom of POS terminal, slides down on expand -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trans_IMG_card"
        android:layout_width="14dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_card_small"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="@id/trans_IMG_pos"
        app:layout_constraintEnd_toEndOf="@id/trans_IMG_pos"
        app:layout_constraintBottom_toBottomOf="@id/trans_IMG_pos"
        android:layout_marginBottom="-2dp"
        android:contentDescription="@null" />

    <!-- Label — hidden initially, fades in on expand -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trans_LBL_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:alpha="0"
        android:maxLines="1"
        android:text="@string/confirm_and_pay"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toEndOf="@id/trans_IMG_pos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:alpha="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
